{
  "name": "crmnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.2",
    "multer": "^2.0.1",
    "next": "15.1.7",
    "next-connect": "^0.12.2",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}